spring.application.name=crud-restapi-sql

#
# JDBC Properties
#
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#
# Spring data Rest properties
#
spring.data.rest.base-path=/base/api

