spring.application.name=crud-restapi-sql

#
# JDBC Properties
#
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#
# Spring data Rest properties
#
spring.data.rest.base-path=/base/api
